{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=net_test;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*"
}
